# Proxy-Parcel-Box

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
src/: main.lnk
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/: ProxyparcelboxBarisberkSenguelApplication.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/configs/: HttpClientConfig.kt  WebSocketConfig.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/controllers/: ChatsController.kt  ChatsRestController.kt  EmailsController.kt  UsersController.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/dtos/: UserDTO.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/models/: Chat.kt  Message.kt  User.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/repositories/: ChatsRepository.kt  MessagesRepository.kt  UsersRepository.kt
src/main/kotlin/de/thk/gm/fddw/proxyparcelbox/services/: ChatsService.kt  ChatsServiceImpl.kt  EmailService.kt  EmailServiceImpl.kt  MessagesService.kt  MessagesServiceImpl.kt  ParcelService.kt  ParcelServiceImpl.kt  UsersService.kt  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  messagesChat.html  register.html
src/main/resources/static/css/: base.css  components.css  reset.css  variables.css
src/main/resources/static/javascript/: sendMessage.js
src/main/resources/templates/: index.ftlh  layout.ftlh
src/main/resources/templates/chats/: errorChat.ftlh  showChat.ftlh  showMessages.ftlh
src/main/resources/templates/emails/: sendemailform.ftlh  subscribe.ftlh
src/main/resources/templates/headerLinks/: aboutUs.ftlh  support.ftlh
src/main/resources/templates/users/: emailCheck.ftlh  login.ftlh  register.ftlh
src/test/kotlin/de/thk/gm/fddw/proxyparcelbox/: ProxyparcelboxBarisberkSenguelApplicationTests.kt
(+2 files in other folders)
