server {
    listen 80;
    server_tokens off;

    #Request message size limitation
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    #Securiyt Response Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(),
                                   autoplay=(), battery=(), bluetooth=(), camera=(),
                                   ch-ua=(), ch-ua-arch=(), ch-ua-bitness=(), ch-ua-full-version=(),
                                   ch-ua-full-version-list=(), ch-ua-mobile=(), ch-ua-model=(),
                                   ch-ua-platform=(), ch-ua-platform-version=(), ch-ua-wow64=(),
                                   cross-origin-isolated=(), display-capture=(), encrypted-media=(),
                                   execution-while-not-rendered=(),
                                   execution-while-out-of-viewport=(),
                                   fullscreen=(), geolocation=(), gyroscope=(),  hid=(),
                                   idle-detection=(), keyboard-map=(), magnetometer=(),
                                   microphone=(), midi=(), navigation-override=(), payment=(),
                                   picture-in-picture=(), publickey-credentials-get=(),
                                   screen-wake-lock=(), serial=(), sync-xhr=(), usb=(),
                                   web-share=(), window-management=(), xr-spatial-tracking=(),
                                   clipboard-read=(), clipboard-write=(), gamepad=(),
                                   shared-autofill=(), speaker-selection=(), browsing-topics=(),
                                   conversion-measurement=(), focus-without-user-activation=(),
                                   join-ad-interest-group=(), local-fonts=(), run-ad-auction=(),
                                   sync-script=(), trust-token-redemption=(), unload=(),
                                   vertical-scroll=(), document-domain=(), window-placement=(),
                                   attribution-reporting=(), identity-credentials-get=(),
                                   otp-credentials=(), publickey-credentials-create=(),
                                   storage-access=(), interest-cohort=()";

    location / {
        proxy_pass http://springboot:8080;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/v1 {
        #CSP denying all content for REST-APIs
        add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; base-uri 'none' form-action 'none'; sandbox;";
    }
}